
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../demi-orc/">
      
      
        <link rel="next" href="../elfe/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.2.7">
    
    
      
        <title>Drakeide - DnD Doc</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,700,700i%7CRubik+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Rubik";--md-code-font:"Rubik Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#drakeide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="DnD Doc" class="md-header__button md-logo" aria-label="DnD Doc" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DnD Doc
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Drakeide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_3" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="teal" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_3">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="DnD Doc" class="md-nav__button md-logo" aria-label="DnD Doc" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    DnD Doc
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Classes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Classes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../classes/artificier/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Artificier
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../classes/barbare/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Barbare
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../classes/barde/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Barde
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../classes/clerc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clerc
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../classes/druide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Druide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../classes/ensorceleur/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ensorceleur
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../classes/guerrier/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guerrier
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../classes/magicien/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Magicien
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../classes/moine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Moine
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../classes/occultiste/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Occultiste
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../classes/paladin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Paladin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../classes/rodeur/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rodeur
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../classes/roublard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Roublard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../classes/multiclassage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multiclassage
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Races
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Races
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Core
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Core
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../demi-elfe/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Demi-elfes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../demi-orc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Demi-orc
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Drakeide
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Drakeide
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fiers-parents-des-dragons" class="md-nav__link">
    Fiers parents des dragons
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clans-autonomes" class="md-nav__link">
    Clans autonomes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#noms-drakeides" class="md-nav__link">
    Noms drakéides
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#draconiens" class="md-nav__link">
    Draconiens
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traits" class="md-nav__link">
    Traits
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drakeide-metallique" class="md-nav__link">
    Drakéide métallique
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traits_1" class="md-nav__link">
    Traits
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drakeide-chromatique" class="md-nav__link">
    Drakéide chromatique
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drakeide-diamantin" class="md-nav__link">
    Drakéide diamantin
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../elfe/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elfes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../gnome/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gnome
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../halfelin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Halfelins
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../humain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Humain
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../nain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nains
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../tieffelin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tieffelin
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Monstres du Multivers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Monstres du Multivers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/aarakocre/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aarakocre
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/aasimar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aasimar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/centaure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Centaure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/changelin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/conil/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conil
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/duergar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Duergar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/eladrin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Eladrin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/elfe_des_mers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elfe des mers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/fadette/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fadette
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/feral/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Féral
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/firbolg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Firbolg
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/genasi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Genasi
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/githyanki/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Githyanki
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/githzerai/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Githzeraï
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/gnome_des_profondeurs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gnome des profondeurs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/gobelin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gobelin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/gobelours/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gobelours
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/goliath/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Goliath
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/hobgobelin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hobgobelin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/kenku/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kenku
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/kobold/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kobold
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/minotaure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Minotaure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/orc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Orc
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/satyre/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Satyre
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/saurial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Saurial
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/shadar_kai/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shadar-Kaï
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/tabaxi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tabaxi
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/torte/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Torte
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/triton/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Triton
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/yuan_ti/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Yuan-ti
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fiers-parents-des-dragons" class="md-nav__link">
    Fiers parents des dragons
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clans-autonomes" class="md-nav__link">
    Clans autonomes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#noms-drakeides" class="md-nav__link">
    Noms drakéides
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#draconiens" class="md-nav__link">
    Draconiens
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traits" class="md-nav__link">
    Traits
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drakeide-metallique" class="md-nav__link">
    Drakéide métallique
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traits_1" class="md-nav__link">
    Traits
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drakeide-chromatique" class="md-nav__link">
    Drakéide chromatique
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drakeide-diamantin" class="md-nav__link">
    Drakéide diamantin
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="drakeide">Drakéide</h1>
<p>Nés de dragons, comme leur nom le laisse entendre, les drakéides marchent fièrement dans un monde qui les accueille avec une incompréhension craintive. Façonnés par les dieux draconiques ou les dragons eux-mêmes, à l'origine les drakéides ont éclos d'œufs de dragons pour ensuite former une race à part entière qui combine les meilleurs attributs des dragons et des humanoïdes. Certains drakéides sont de fidèles serviteurs des vrais dragons, d'autres forment les rangs des soldats dans de grandes guerres, et d'autres encore se trouvent à la dérive, sans vocation claire dans la vie.</p>
<h2 id="fiers-parents-des-dragons">Fiers parents des dragons</h2>
<p>Les drakéides ressemblent beaucoup à des dragons sous forme humanoïde, bien qu'ils leurs manquent des ailes et une queue. Les premiers drakéides avaient des écailles de teintes vives correspondant aux couleurs de leurs parents draconiques, mais des générations de croisements ont créé une apparence plus uniforme. Leurs petites écailles fines sont généralement de la couleur du cuivre ou du bronze, tirant parfois vers l'écarlate, le brun-rouille, l'or ou le vert-de-gris. Ils sont grands et solidement bâti, faisant souvent près de 1,95 mètre et pesant plus de 150 kg. Leurs mains et leurs pieds sont puissants, semblables à des serres griffues dotées de trois doigts et d’un pouce sur chaque main. Le sang d'un type particulier de dragon coule très fortement dans certains clans drakéides. Ceux-ci leur offrent souvent des écailles qui correspondent davantage à celles de leur ancêtre dragon - rouge vif, vert, bleu ou blanc, noir brillant ou d’étincelant éclats d'or, d'argent, d'étain, de cuivre ou de bronze.</p>
<h2 id="clans-autonomes">Clans autonomes</h2>
<p>Pour tout drakéide, le clan est plus important que la vie elle-même. Les drakéides doivent dévouement et respect à leur clan par-dessus tout, même les dieux. La conduite de chaque drakéide se reflète sur l'honneur de son clan, et le déshonorer peut entraîner l'expulsion et l'exil. Chaque drakéide connaît son poste et sa fonction au sein du clan, et les exigences d'honneur maintiennent les limites de cette position. Un entraînement continu pour l'auto-amélioration reflète l'autosuffisance de la race dans son ensemble. Les drakéides estiment la compétence et l'excellence en toute chose. Ils détestent l'échec, et poussent leurs efforts à l'extrêmes avant qu'ils ne renoncent à quelque chose. Un drakéide qui recherche la maîtrise d'une compétence particulière en fait l’objectif de sa vie entière. Les membres d'autres races qui partagent le même engagement arrivent facilement à gagner le respect d'un drakéide. Bien que tous les drakéides s’efforcent d'être auto-suffisant, ils reconnaissent que de l'aide est parfois nécessaire dans les situations difficiles. Mais la meilleure source pour une telle aide est le clan, et quand un clan a besoin d'aide, il se tourne vers un autre clan drakéide avant de demander de l'aide à d’autres races, ou même aux dieux.</p>
<h2 id="noms-drakeides">Noms drakéides</h2>
<p>Les drakéides ont des noms personnels donnés à leur naissance, mais donnent le nom de leur clan en premier comme marque d'honneur. Un nom d’enfance ou un surnom est souvent utilisé chez leurs camarades comme un terme descriptif ou un terme d'affection. Le nom peut rappeler un événement ou être centré sur une habitude.</p>
<ul>
<li><strong>Noms masculins :</strong> Arjhan, Balasar, Bharash, Donaar, Ghesh, Heskan, Kriv, Medrash, Mehen, Nadarr, Pandjed, Patrin, Rhogar, Shamash, Shedinn, Tarhun, Torinn.</li>
<li><strong>Noms féminins :</strong> Akra, Biri, Daar, Farideh, Harann, Flavilar, Jheri, Kava, Korinn, Mishann, Nala, Perra, Raiann, Sora, Surina, Thava, Uadjit.</li>
<li><strong>Noms d'enfant :</strong> Climber, Earbender, Leaper, Pious, Shieldbiter, Zealous.</li>
<li><strong>Noms de clan :</strong> Clethtinthiallor, Daardendrian, Delmirev, Drachedandion, Fenkenkabradon, Kepeshkmolik, Kerrhylon, Kimbatuul, Linxakasendalor, Myastan, Nemmonis, Norixius, Ophinshtalajiir, Prexijandilin, Shestendeliath, Turnuroth, Verthisathurgiesh, Yarjerit.</li>
</ul>
<h2 id="draconiens">Draconiens</h2>
<p>Dans l’univers de Dragonlance, les adeptes de la déesse du mal Takhisis ont appris un rituel sombre qui leur a permis de corrompre des œufs de dragons métalliques, donnant naissance à des drakéides maléfiques appelés draconiens. Cinq types de draconiens, correspondant aux cinq types de dragons métalliques, se sont battus pour Takhisis dans la Guerre de la Lance : les auraks (or), les baz (étain), les bozak (bronze), les kapak (cuivre) et les sivak (argent). En lieu et place de leur souffle draconique, ils possèdent des capacités uniques et magiques.</p>
<h2 id="traits">Traits</h2>
<p>Votre ascendance draconique se manifeste par différents traits que vous partagez avec les autres drakéides.</p>
<ul>
<li><strong>Augmentation de caractéristiques.</strong> Votre Force augmente de 2 et votre Charisme de 1.</li>
<li><strong>Âge.</strong> Les jeunes drakéides grandissent rapidement. Ils marchent juste quelques heures après l'éclosion, atteignent la taille et le développement d'un enfant humain de dix ans à l'âge de 3 ans, et sont adultes à 15 ans. Ils vivent environ 80 ans.</li>
<li><strong>Taille.</strong> Les drakéides sont plus grands et plus lourds que les humains, mesurant plus de 1,80 mètre pour un poids moyen de près de 125 kg. Votre taille est Moyenne (M).</li>
<li><strong>Vitesse.</strong> Votre vitesse de base est de 9 mètres.</li>
<li><strong>Ascendance draconique.</strong> Vous avez une ascendance draconique. Choisissez un type de dragon dans la table ci-dessous. Votre souffle et votre résistance aux dégâts sont déterminés par le type de dragon, comme indiqué dans la table.</li>
<li><strong>Souffle.</strong> Vous pouvez utiliser votre action pour libérer un souffle d'énergie destructrice. Votre ascendance draconique détermine la taille, la forme et le type de dégâts de votre souffle. Lorsque vous utilisez votre souffle, toute créature dans la zone de l'expiration doit faire un jet de sauvegarde, dont le type est déterminé par votre ascendance draconique. Le DD de ce jet de sauvegarde est égal à 8 + votre modificateur de Constitution + votre bonus de maîtrise. En cas d'échec, la créature subit 2d6 dégâts, ou la moitié de ces dégâts en cas de réussite. Les dégâts augmentent à 3d6 au niveau 6, 4d6 au niveau 11, et 5d6 au niveau 16. Après avoir utilisé votre souffle, vous devez terminer un repos court ou long pour pouvoir l'utiliser à nouveau.</li>
</ul>
<table>
<thead>
<tr>
<th>Dragon</th>
<th>Type de dégâts</th>
<th>Souffle</th>
</tr>
</thead>
<tbody>
<tr>
<td>Blanc</td>
<td>Froid</td>
<td>cône de 4,50 m (JdS de Con.)</td>
</tr>
<tr>
<td>Bleu</td>
<td>Foudre</td>
<td>ligne de 1,50 x 9 m (JdS de Dex.)</td>
</tr>
<tr>
<td>Noir</td>
<td>Acide</td>
<td>ligne de 1,50 x 9 m (JdS de Dex.)</td>
</tr>
<tr>
<td>Rouge</td>
<td>Feu</td>
<td>cône de 4,50 m (JdS de Dex.)</td>
</tr>
<tr>
<td>Vert</td>
<td>Poison</td>
<td>cône de 4,50 m (JdS de Con.)</td>
</tr>
<tr>
<td>Airain</td>
<td>Feu</td>
<td>ligne de 1,50 x 9 m (JdS de Dex.)</td>
</tr>
<tr>
<td>Argent</td>
<td>Froid</td>
<td>cône de 4,50 m (JdS de Con.)</td>
</tr>
<tr>
<td>Bronze</td>
<td>Foudre</td>
<td>ligne de 1,50 x 9 m (JdS de Dex.)</td>
</tr>
<tr>
<td>Cuivre</td>
<td>Acide</td>
<td>ligne de 1,50 x 9 m (JdS de Dex.)</td>
</tr>
<tr>
<td>Or</td>
<td>Feu</td>
<td>cône de 4,50 m (JdS de Dex.)</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p><strong>Résistance aux dégâts.</strong> Vous obtenez la résistance au type de dégâts associé à votre ascendance draconique.</p>
</li>
<li>
<p><strong>Langues.</strong> Vous pouvez parler, lire et écrire le commun et le draconique. Le draconique passe pour être l'une des plus anciennes langues et est souvent utilisé dans l'étude de la magie. La langue semble cassante pour la plupart des autres créatures, et comprend de nombreuses consonnes dures et sifflantes.</p>
</li>
</ul>
<h2 id="drakeide-metallique">Drakéide métallique</h2>
<p><strong><em>Le trésor dragonique de Fizban</em></strong>
Les drakéides d'ascendance métallique héritent de la ténacité des dragons métalliques (airain, argent, bronze, cuivre et or) dont les teintes brillent dans leurs écailles. Ils sont le feu du foyer et de la forge, le froid de l'air des hautes montagnes, l'étincelle de l'inspiration et le contact décapant de l'acide qui purifie.</p>
<h2 id="traits_1">Traits</h2>
<p>Vous avez les traits raciaux suivants.</p>
<ul>
<li><strong>Augmentation de caractéristiques.</strong> Augmentez une valeur de 2 et une autre de 1, ou augmentez trois valeurs de 1.</li>
<li><strong>Type de créature.</strong> Vous êtes un humanoïde.</li>
<li><strong>Taille.</strong> Votre taille est Moyenne (M).</li>
<li><strong>Vitesse.</strong> Votre vitesse de base est de 9 mètres.</li>
<li><strong>Ascendance métallique.</strong> Vous généalogie remonte à un dragon métallique, ce qui vous confère une affinité magique spéciale. </li>
</ul>
<p>Choisissez un type de dragon dans la table ci-dessous. Cela déterminera le type de dégâts caractérisant vos autres traits, comme indiqué dans la table.</p>
<table>
<thead>
<tr>
<th>Dragon</th>
<th>Type de dégâts</th>
</tr>
</thead>
<tbody>
<tr>
<td>Airain</td>
<td>Feu</td>
</tr>
<tr>
<td>Argent</td>
<td>Froid</td>
</tr>
<tr>
<td>Bronze</td>
<td>Foudre</td>
</tr>
<tr>
<td>Cuivre</td>
<td>Acide</td>
</tr>
<tr>
<td>Or</td>
<td>Feu</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Souffle.</strong> Lorsque vous effectuez l'action Attaquer à votre tour, vous pouvez remplacer l'une de vos attaques par un souffle d'énergie magique dans un cône de 4,50 mètres. Chaque créature dans cette zone doit faire un jet de sauvegarde de Dextérité dont le DD est égal à 8 + votre modificateur de Constitution + votre bonus de maîtrise. En cas d'échec, la créature subit 1d10 dégâts du type associé à votre ascendance métallique, ou la moitié de ces dégâts en cas de réussite. Ces dégâts augmentent de 1d10 au niveau 5 (2d10), au niveau 11 (3d10) et au niveau 17 (4d10). Vous pouvez utiliser votre Souffle un nombre de fois égal à votre bonus de maîtrise, et vous récupérez toutes les utilisations dépensées lorsque vous terminez un repos long.</li>
<li><strong>Résistance draconique.</strong> Vous avez la résistance au type de dégâts associé à votre ascendance métallique.</li>
<li><strong>Souffle métallique.</strong> Au niveau 3, vous gagnez un deuxième souffle. Lorsque vous effectuez l'action Attaquer à votre tour, vous pouvez remplacer l'une de vos attaques par un souffle dans un cône de 4,50 mètres. Le DD du jet de sauvegarde pour ce souffle est égal à 8 + votre modificateur de Constitution + votre bonus de maîtrise. Chaque fois que vous utilisez ce trait, choisissez l’un des effets suivants :<ul>
<li><em><em>Souffle débilitant.</em></em> Chaque créature dans le cône doit réussir un jet de sauvegarde de Constitution ou être incapable d'agir jusqu'au début de votre prochain tour.</li>
<li><em><em>Souffle répulsif.</em></em> Chaque créature dans le cône doit réussir un jet de sauvegarde de Force ou être repoussée sur 6 mètres et tomber à terre.</li>
</ul>
</li>
</ul>
<p>Après avoir utilisé votre Souffle métallique, vous devez terminer un repos long avant de pouvoir l'utiliser à nouveau.</p>
<ul>
<li><strong>Langues.</strong> Vous pouvez parler, lire et écrire le commun et une autre langue que vous et votre MD reconnaissez comme appropriée pour le personnage.</li>
</ul>
<h2 id="drakeide-chromatique">Drakéide chromatique</h2>
<p><strong><em>Le trésor dragonique de Fizban</em></strong></p>
<h2 id="drakeide-diamantin">Drakéide diamantin</h2>
<p><strong><em>Le trésor dragonique de Fizban</em></strong></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
    
  </body>
</html>