
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../drakeide/">
      
      
        <link rel="next" href="../gnome/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.2.7">
    
    
      
        <title>Elfes - DnD Doc</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,700,700i%7CRubik+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Rubik";--md-code-font:"Rubik Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#elfe" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="DnD Doc" class="md-header__button md-logo" aria-label="DnD Doc" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DnD Doc
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Elfes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_3" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="teal" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_3">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="DnD Doc" class="md-nav__button md-logo" aria-label="DnD Doc" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    DnD Doc
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Classes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Classes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../classes/artificier/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Artificier
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../classes/barbare/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Barbare
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../classes/barde/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Barde
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../classes/clerc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clerc
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../classes/druide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Druide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../classes/ensorceleur/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ensorceleur
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../classes/guerrier/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guerrier
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../classes/magicien/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Magicien
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../classes/moine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Moine
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../classes/occultiste/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Occultiste
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../classes/paladin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Paladin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../classes/rodeur/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rodeur
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../classes/roublard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Roublard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../classes/multiclassage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multiclassage
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Races
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Races
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Core
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Core
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../demi-elfe/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Demi-elfes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../demi-orc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Demi-orc
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../drakeide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Drakeide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Elfes
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Elfes
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sveltes-et-gracieux" class="md-nav__link">
    Sveltes et gracieux
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#une-perspective-intemporelle" class="md-nav__link">
    Une perspective intemporelle
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#des-royaumes-forestiers-caches" class="md-nav__link">
    Des royaumes forestiers cachés
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exploration-et-aventure" class="md-nav__link">
    Exploration et aventure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hautains-mais-gracieux" class="md-nav__link">
    Hautains mais gracieux
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#noms-elfes" class="md-nav__link">
    Noms elfes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traits" class="md-nav__link">
    Traits
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#haut-elfe" class="md-nav__link">
    Haut-elfe
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elfe-des-bois" class="md-nav__link">
    Elfe des bois
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elfe-noir-drow" class="md-nav__link">
    Elfe noir (drow)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elfe-pale" class="md-nav__link">
    Elfe pâle
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../gnome/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gnome
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../halfelin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Halfelins
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../humain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Humain
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../nain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nains
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../tieffelin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tieffelin
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Monstres du Multivers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Monstres du Multivers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/aarakocre/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aarakocre
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/aasimar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aasimar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/centaure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Centaure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/changelin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/conil/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conil
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/duergar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Duergar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/eladrin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Eladrin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/elfe_des_mers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elfe des mers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/fadette/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fadette
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/feral/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Féral
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/firbolg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Firbolg
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/genasi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Genasi
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/githyanki/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Githyanki
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/githzerai/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Githzeraï
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/gnome_des_profondeurs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gnome des profondeurs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/gobelin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gobelin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/gobelours/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gobelours
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/goliath/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Goliath
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/hobgobelin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hobgobelin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/kenku/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kenku
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/kobold/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kobold
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/minotaure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Minotaure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/orc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Orc
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/satyre/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Satyre
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/saurial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Saurial
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/shadar_kai/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shadar-Kaï
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/tabaxi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tabaxi
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/torte/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Torte
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/triton/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Triton
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../monstres_multivers/yuan_ti/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Yuan-ti
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sveltes-et-gracieux" class="md-nav__link">
    Sveltes et gracieux
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#une-perspective-intemporelle" class="md-nav__link">
    Une perspective intemporelle
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#des-royaumes-forestiers-caches" class="md-nav__link">
    Des royaumes forestiers cachés
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exploration-et-aventure" class="md-nav__link">
    Exploration et aventure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hautains-mais-gracieux" class="md-nav__link">
    Hautains mais gracieux
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#noms-elfes" class="md-nav__link">
    Noms elfes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traits" class="md-nav__link">
    Traits
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#haut-elfe" class="md-nav__link">
    Haut-elfe
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elfe-des-bois" class="md-nav__link">
    Elfe des bois
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elfe-noir-drow" class="md-nav__link">
    Elfe noir (drow)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elfe-pale" class="md-nav__link">
    Elfe pâle
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="elfe">Elfe</h1>
<p>Les elfes sont des créatures magiques d’une extraordinaire grâce, habitant le monde sans en faire totalement partie. Ils vivent dans des lieux d’une beauté éthérée, au cœur d’anciennes forêts ou dans des tours scintillantes d’une lumière féerique, là où une douce musique flotte dans l’air et où de subtils effluves embaument la brise. Les elfes aiment la nature et la magie, l’art et l’artisanat, la musique et la poésie, et les bonnes choses de ce monde.</p>
<h2 id="sveltes-et-gracieux">Sveltes et gracieux</h2>
<p>Avec leur grâce surnaturelle et leurs traits fins, les elfes paraissent d’une beauté envoûtante aux yeux des humains et des membres des autres races. Ils sont légèrement plus petits qu’un humain moyen. Leur taille varie entre 1,50 m et 1,80 m. Ils sont plus sveltes que les humains, pesant entre 45 et 65 kg. Hommes et femmes sont de tailles similaires et les hommes sont à peine plus massifs que les femmes.</p>
<p>La couleur de peau des elfes comprend les variantes humaines ainsi que des teintes de cuivre, de bronze et une couleur blanche bleutée. Les cheveux peuvent être verts ou bleus, et les yeux comme des bassins d’or ou d’argent liquide. Les elfes sont glabres et imberbes. Ils privilégient les vêtements élégants de couleurs vives et apprécient le port de bijoux à la fois simples et jolis.</p>
<h2 id="une-perspective-intemporelle">Une perspective intemporelle</h2>
<p>Les elfes peuvent vivre plus de 700 ans, ce qui leur donne une large perspective sur les événements qui ont bouleversé l'existence des peuples à l’espérance de vie plus courte. Ils sont plus souvent amusés qu’excités et plus enclins à la curiosité qu’à l’avidité. Ils ont tendance à rester distants et imperturbables lors d’incidents mineurs. Toutefois, lorsqu’ils poursuivent un objectif, lors d'une aventure ou dans l’apprentissage d’une nouvelle compétence artistique, les elfes peuvent se montrer tenaces et déterminés. Ils sont lents à former de nouvelles amitiés ou inimitiés, mais encore plus lents à les oublier. Ils répliquent aux insultes anodines par le dédain et aux insultes sérieuses par la vengeance.</p>
<p>Comme les rameaux d’un jeune arbre, les elfes sont flexibles face aux dangers. Ils comptent sur la diplomatie et le compromis pour résoudre les conflits avant qu’ils prennent de l’ampleur. Ils sont réputés pour se retirer dans leurs domaines forestiers lors d’intrusion, confiants qu’ils peuvent simplement attendre le repli des envahisseurs. Mais lorsque le besoin se fait sentir, les elfes dévoilent leurs rigoureuses compétences martiales, en maniant habilement l’épée, l’arc et la stratégie.</p>
<h2 id="des-royaumes-forestiers-caches">Des royaumes forestiers cachés</h2>
<p>La plupart des elfes demeurent dans de petits villages forestiers camouflés à travers les arbres. Les elfes chassent le gibier, font la cueillette et cultivent les légumes. Leurs compétences et leur magie leur permettent de vivre en autarcie sans avoir à défricher et labourer la terre. Ce sont des artisans doués qui fabriquent des vêtements finement tissés et des objets d’art. Les contacts avec le monde extérieur sont ordinairement limités bien qu’un petit nombre d’elfes gagnent leur vie en échangeant des oeuvres artisanales contre des métaux (l’exploitation minière ne les intéresse pas).</p>
<p>Les elfes rencontrés hors de leurs propres territoires sont habituellement des ménestrels, des artistes ou des érudits. La noblesse humaine s’arrache les services de tuteurs elfiques pour l’enseignement de l’escrime ou de la magie à leur progéniture.</p>
<h2 id="exploration-et-aventure">Exploration et aventure</h2>
<p>Les elfes partent à l’aventure pour voir le monde. Puisqu’ils vivent si longtemps, ils peuvent profiter de siècles entiers pour explorer et découvrir. Ils tolèrent mal le rythme de la société humaine, qui est strictement organisée au quotidien mais constamment en mutation d’une décennie à l’autre. De fait, ils choisissent des carrières qui les laissent libres de voyager à leur propre rythme. Les elfes apprécient mettre en pratique leurs prouesses martiales ou faire l’acquisition de pouvoirs magiques toujours plus puissants, ce que la vie d’aventurier leur permet. Certains se joindront à un groupe de rebelles combattant l’oppression tandis que d’autres pourraient devenir les parangons de principes moraux.</p>
<h2 id="hautains-mais-gracieux">Hautains mais gracieux</h2>
<p>Malgré le fait qu’ils puissent être hautains, les elfes sont généralement gracieux même avec ceux qui ne sont pas à la hauteur de leurs attentes, autrement dit, avec tous les non-elfes. Ils peuvent toutefois trouver du bon chez à peu près tout le monde.</p>
<p><strong>Nains.</strong> « Les nains sont des lourdauds ternes et maladroits. Mais ce qu'il leur manque en humour, en sophistication et en manières, ils le compensent par leur bravoure. Et je dois l’admettre, leurs meilleurs artisans produisent un ouvrage dont la qualité rivalise avec celle des elfes ».
<strong>Halfelins.</strong> « Les halfelins sont des gens de plaisirs simples et ce n’est pas une qualité à mépriser. Ils font preuve de bonté et ils se soucient des uns et des autres. Ils prennent soin de leurs jardins et ont prouvé qu’ils étaient plus résistants qu’ils ne le laissent paraître lorsque le besoin se fait sentir ».
<strong>Humains.</strong> « Toute cette précipitation, leur ambition et leur motivation à réaliser quelque chose avant la fin de leur courte vie ; les entreprises humaines paraissent si futiles quelques fois. Mais lorsque vous vous attardez sur leurs réalisations, vous êtes en mesure d’apprécier leurs accomplissements. Si seulement ils pouvaient ralentir et apprendre quelques raffinements ».</p>
<h2 id="noms-elfes">Noms elfes</h2>
<p>Les elfes sont considérés comme des enfants jusqu’à ce qu’ils se déclarent eux-mêmes adultes, aux alentours de leur premier siècle d’existence. Avant ce moment, ils sont appelés par leur nom d’enfant. En se déclarant adulte, un elfe choisit un nom d’adulte, bien que ceux qui l’ont connu enfant persistent à utiliser son nom d’enfant. Chaque nom d’elfe adulte est une création unique. Toutefois, il peut refléter les noms d’individus respectés ou d’autres membres de la famille. Peu de distinctions existent entre le nom d’un homme et d'une femme. Le regroupement suivant n’exprime qu’une tendance générale. De plus, tous les elfes portent un nom de famille qui est typiquement la combinaison d’autres termes elfiques. Certains elfes voyageant avec des humains traduisent leur nom de famille dans la langue commune. D’autres préserveront la version elfique.</p>
<p><strong>Noms d’enfant :</strong> Ara, Bryn, Del, Eryn, Faen, Innil, Lael, Mella, Naill, Naeris, Phann, Rael, Rinn, Sai, Syllin, Thia, Vall.</p>
<p><strong>Noms d’adulte masculins :</strong> Adran, Aelar, Aramil, Arannis, Aust, Beiro, Berrian, Carric, Enialis, Erdan, Erevan, Galinndan, Hadarai, Heian, Himo, Immeral, Ivellios, Laucian, Mindartis, Paelias, Peren, Quarion, Riardon, Rolen, Soveliss, Thamior, Tharivol, Theren, Varis.
Noms d’adulte féminins : Adrie, Althaea, Anastrianna, Andraste, Antinua, Bethrynna, Birel, Caelynn, Drusilia, Enna, Felosial, Ielenia, Jelenneth, Keyleth, Leshanna, Lia, Meriele, Mialee, Naivara, Quelenna, Quillathe, Sariel, Shanairra, Shava, Silaqui, Theirastra, Thia, Vadania, Valanthe, Xanaphia.</p>
<p><strong>Noms de famille (traduction en commun) :</strong> Amakiir (Fleur de gemme), Amastacia (Fleur d’étoile), Galanodel (Murmure de lune), Holimion (Rosée de diamant), Ilphelkiir (Bourgeon de gemme), Liadon (Feuille argentée), Melianne (Talon de chêne), Naïlo (Brise nocturne), Siannodel (Ruisseau de lune), Xiloscient (Pétale d’or).</p>
<h2 id="traits">Traits</h2>
<p>Votre personnage elfe possède un ensemble de capacités naturelles qui sont le fruit de millénaires de raffinement elfiques.</p>
<ul>
<li><strong>Augmentation de caractéristiques.</strong> Votre Dextérité augmente de 2.</li>
<li><strong>Âge.</strong> Bien que les elfes atteignent la maturité physique à peu près au même âge que les humains, pour les elfes la définition de l'âge adulte dépend plus de l'expérience que l'on peut avoir du monde que de la croissance physique. Un elfe prétend généralement à l'âge adulte et à un nom d'adulte aux alentours de ses 100 ans et peut vivre jusqu'à 750 ans.</li>
<li><strong>Taille.</strong> Les elfes mesurent entre 1,50 m et 1,80 m et sont élancés. Votre taille est Moyenne (M).</li>
<li><strong>Vitesse.</strong> Votre vitesse de base est de 9 mètres.</li>
<li><strong>Vision dans le noir.</strong> Vous pouvez voir à 18 mètres dans une lumière faible comme vous verriez avec une lumière vive, et dans le noir comme vous verriez avec une lumière faible. Dans le noir, vous ne discernez pas les couleurs, uniquement des nuances de gris.</li>
<li><strong>Sens aiguisés.</strong> Vous maîtrisez la compétence Perception.</li>
<li><strong>Ascendance féerique.</strong> Vous avez un avantage aux jets de sauvegarde contre les effets de charme et la magie ne peut pas vous endormir.</li>
<li><strong>Transe.</strong> Les elfes n'ont pas besoin de dormir. Au lieu de cela, ils méditent profondément, restant à demi conscients, 4 heures par jour (le mot commun pour désigner cette méditation est « transe »). En méditant, vous pouvez rêver, tant bien que mal ; ces rêves sont en fait des exercices mentaux qui deviennent un réflexe après des années de pratique. Après un repos de ce type, vous obtenez les mêmes avantages qu'un humain après 8 heures de sommeil.</li>
<li><strong>Langues.</strong> Vous pouvez parler, lire et écrire le commun et l'elfique. L'elfique est fluide, possède de subtiles intonations et une grammaire complexe. La littérature elfe est riche et variée, et leurs chansons et poèmes sont célèbres parmi les autres races. Beaucoup de bardes apprennent cette langue afin de pouvoir ajouter des ballades elfiques à leur répertoire.</li>
<li><strong>Sous-race.</strong> D'anciens clivages du peuple elfique ont abouti à trois sous-races principales : les haut-elfes, les elfes des bois et les elfes noirs, plus communément appelés drows. Dans certains mondes, ces sous-races sont elles-mêmes subdivisées (comme les elfes solaires et les elfes lunaires des Royaumes Oubliés), et vous pouvez si vous le souhaitez choisir une de ces subdivisions.</li>
</ul>
<h2 id="haut-elfe">Haut-elfe</h2>
<p>En tant que haut-elfe, vous avez l'esprit vif et connaissez les rudiments de la magie. Notez qu'il existe deux sortes de hauts-elfes. Les premiers (les elfes du soleil) sont hautains et solitaires, se pensant supérieurs aux non-elfes et même aux autres elfes. Les seconds (les elfes de la lune), plus communs et plus conviviaux, sont souvent rencontrés chez les humains et les autres races. Les elfes du soleil ont la peau de couleur bronze et les cheveux de couleur cuivre, noir ou or. Leurs yeux sont de couleur or, d'argent ou noir. Les elfes de la lune sont beaucoup plus pâles. Ils ont souvent les cheveux blanc-argenté, noir ou bleu, mais diverses nuances de blond, brun et roux ne ​​sont pas rares. Leurs yeux sont bleus ou verts et mouchetés d'or.</p>
<ul>
<li><strong>Augmentation de caractéristiques.</strong> Votre Intelligence augmente de 1.</li>
<li><strong>Entraînement aux armes elfiques.</strong> Vous obtenez la maîtrise des épées (longues et courtes) et des arcs (longs et courts).</li>
<li><strong>Sort mineur.</strong> Vous connaissez un sort mineur de votre choix parmi la liste des sorts mineurs de magicien. L'Intelligence est votre caractéristique d'incantation pour ce sort.</li>
<li><strong>Langue supplémentaire.</strong> Vous parlez, lisez et écrivez une langue supplémentaire de votre choix.</li>
</ul>
<h2 id="elfe-des-bois">Elfe des bois</h2>
<p>ElfeEn tant qu'elfe des bois, vous avez des sens aiguisés et une forte intuition. Vous vous déplacez rapidement et discrètement dans vos forêts. Les elfes des bois (également appelés elfes sauvages, elfes verts ou elfes des forêts) sont reclus et méfiants envers les non-elfes. La peau des elfes des bois tend à être cuivrée, parfois avec des traces de vert. Leurs cheveux tendent vers le brun et le noir, mais peuvent parfois aussi être blonds ou cuivrés. Leurs yeux sont verts, bruns ou noisette.</p>
<ul>
<li><strong>Augmentation de caractéristiques.</strong> Votre Sagesse augmente de 1.</li>
<li><strong>Entraînement aux armes elfiques.</strong> Vous obtenez la maîtrise des épées (longues et courtes) et des arcs (longs et courts).</li>
<li><strong>Foulée légère.</strong> Votre vitesse de base passe à 10,50 mètres.</li>
<li><strong>Cachette naturelle.</strong> Vous pouvez tenter de vous cacher dans une zone à visibilité réduite, comme en présence de branchages, de forte pluie, de neige qui tombe, de brume ou autre phénomène naturel.</li>
</ul>
<h2 id="elfe-noir-drow">Elfe noir (drow)</h2>
<p>En tant que drow, vous êtes imprégné par la magie de l'Outreterre, un royaume souterrain fait de merveilles et d'horreurs que l'on voit rarement à la surface. Vous êtes chez vous dans les ombres et, grâce à votre magie innée, vous pouvez invoquer à la fois la lumière et les ténèbres. Les vôtres ont tendance à avoir les cheveux blancs et la peau grisâtre.</p>
<p>Le culte de la déesse Lolth, la Reine des araignées, a corrompu certaines des plus anciennes cités drows, en particulier dans l'univers de Greyhawk et sur Toril. Eberron, Krynn et d'autres mondes échappent à l'influence du culte... pour l'instant. Mais partout où le culte est une menace, des héros drows se dressent contre lui, cherchant à briser la toile tentaculaire de Lolth.</p>
<ul>
<li><strong>Augmentation de caractéristiques.</strong> Votre Charisme augmente de 1.</li>
<li><strong>Vision dans le noir supérieure.</strong> Votre vision dans le noir est étendue à 36 mètres.</li>
<li><strong>Sensibilité au soleil.</strong> Vous avez un désavantage aux jets d'attaque et aux jets de Sagesse (Perception) basés sur ​​la vue quand vous, la cible de l'attaque ou ce que vous essayez de détecter est exposé à la lumière du soleil.</li>
<li><strong>Magie drow.</strong> Vous connaissez le sort mineur lumières dansantes. Lorsque vous atteignez le niveau 3, vous pouvez lancer le sort lueurs féeriques une fois avec ce trait et regagnez cette capacité lorsque vous terminez un repos long. Lorsque vous atteignez le niveau 5, vous pouvez lancer le sort ténèbres une fois avec ce trait et regagnez cette capacité lorsque vous terminez un repos long. Le Charisme est votre caractéristique d'incantation pour ces sorts.</li>
<li><strong>Entraînement aux armes drows.</strong> Vous obtenez la maîtrise des rapières, des épées courtes et des arbalètes de poing.</li>
</ul>
<h2 id="elfe-pale">Elfe pâle</h2>
<p><strong><em>Explorer's Guide to Wildemount</em></strong></p>
<p>Les elfes blafards sont un peuple mystique et perspicace à la peau aussi pâle que la surface de la plus grande lune d'Exandria. Ils ont émergé du bosquet pâle au cours de ce siècle et parcourent le monde avec une curiosité enfantine.</p>
<ul>
<li><strong>Augmentation de caractéristiques.</strong> Votre Sagesse augmente de 1.</li>
<li><strong>Sens incisif.</strong> Vous avez l'avantage sur les tests d'investigation et d'intuition.</li>
<li><strong>Bénédiction du Tisseur de Lune.</strong> Vous connaissez le sort mineur Lumière. Au 3e niveau, vous pouvez lancer Sommeil une fois et le recharger après un long repos. Au 5e niveau, vous pouvez lancer Invisibilité (Sur vous uniquement) une fois et le recharger après un long repos. Vous n'avez pas besoin des composants matériels requis pour ces sorts. La Sagesse est votre capacité de lanceur de sorts pour ces sorts.</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
    
  </body>
</html>